<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление пользователями - Мониторинг датчиков</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #2ecc71;
            --info: #3498db;
            --light: #ecf0f1;
            --dark: #7f8c8d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: #f5f6fa;
            color: #333;
        }

        /* Сайдбар (одинаковый для всех страниц) */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            height: 100vh;
            padding: 20px 0;
            position: fixed;
        }

        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h2 {
            font-size: 1.3rem;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--info);
        }

        .nav-item i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        /* Основной контент */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
        }

        /* Верхняя панель (как на других страницах) */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Заголовок и кнопки управления */
        .users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .users-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .user-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--info);
            color: white;
            border: 1px solid var(--info);
        }

        .btn-primary:hover {
            background: #2980b9;
            border-color: #2980b9;
        }

        .btn-outline {
            background: white;
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background: #f5f5f5;
        }

        /* Поиск и фильтры */
        .users-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .search-box {
            position: relative;
            flex-grow: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 8px 15px 8px 35px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-box i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark);
        }

        .role-filter {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Таблица пользователей */
        .users-table {
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f9f9f9;
            font-weight: 600;
            color: var(--secondary);
        }

        tr:hover {
            background: #f5f5f5;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            font-weight: bold;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-admin {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .role-manager {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .role-operator {
            background: rgba(52, 152, 219, 0.1);
            color: var(--info);
        }

        .role-viewer {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }

        .status-active {
            color: var(--success);
            font-weight: 500;
        }

        .status-inactive {
            color: var(--dark);
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--info);
            margin: 0 5px;
            font-size: 1rem;
        }

        .action-btn.edit:hover {
            color: var(--warning);
        }

        .action-btn.delete:hover {
            color: var(--danger);
        }

        /* Пагинация (как на странице истории) */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 15px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-info {
            font-size: 0.9rem;
            color: var(--dark);
        }

        .page-controls {
            display: flex;
            gap: 10px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            background: white;
        }

        .page-btn.active {
            background: var(--info);
            color: white;
            border-color: var(--info);
        }

        .page-btn:hover:not(.active) {
            background: #f5f5f5;
        }

        /* Модальное окно (спрятано по умолчанию) */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            border: 1px solid var(--danger);
        }

        .btn-danger:hover {
            background: #c0392b;
            border-color: #c0392b;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Сайдбар -->
    <div class="sidebar">
        <div class="logo">
            <h2>Мониторинг датчиков</h2>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Дашборд</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-history"></i>
                <span>История показаний</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Настройки датчиков</span>
            </div>
            <div class="nav-item active">
                <i class="fas fa-users"></i>
                <span>Пользователи</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Отчеты</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-question-circle"></i>
                <span>Помощь</span>
            </div>
        </div>
    </div>

    <!-- Основной контент -->
    <div class="main-content">
        <!-- Верхняя панель -->
        <div class="top-bar">
            <div class="date-time">
                17 июля 2023, 14:30
            </div>
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
        </div>

        <!-- Заголовок и кнопки -->
        <div class="users-header">
            <h1 class="users-title">Управление пользователями</h1>
            <div class="user-actions">
                <button class="btn btn-outline">
                    <i class="fas fa-sync-alt"></i>
                    <span>Обновить</span>
                </button>
                <button class="btn btn-primary" id="addUserBtn">
                    <i class="fas fa-plus"></i>
                    <span>Добавить пользователя</span>
                </button>
            </div>
        </div>

        <!-- Поиск и фильтры -->
        <div class="users-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Поиск по имени или email...">
            </div>
            <div class="role-filter">
                <span>Роль:</span>
                <select>
                    <option>Все роли</option>
                    <option>Администратор</option>
                    <option>Менеджер</option>
                    <option>Оператор</option>
                    <option>Наблюдатель</option>
                </select>
            </div>
        </div>

        <!-- Таблица пользователей -->
        <div class="users-table">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;"></th>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Телефон</th>
                        <th>Статус</th>
                        <th>Последний вход</th>
                        <th style="width: 100px;">Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-avatar">ИИ</div>
                        </td>
                        <td>Иванов Иван</td>
                        <td>ivanov@example.com</td>
                        <td><span class="role-badge role-admin">Администратор</span></td>
                        <td>+7 (123) 456-7890</td>
                        <td class="status-active">Активен</td>
                        <td>17.07.2023 13:45</td>
                        <td>
                            <button class="action-btn edit" title="Редактировать">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Удалить">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-avatar">ПП</div>
                        </td>
                        <td>Петрова Светлана</td>
                        <td>petrova@example.com</td>
                        <td><span class="role-badge role-manager">Менеджер</span></td>
                        <td>+7 (987) 654-3210</td>
                        <td class="status-active">Активен</td>
                        <td>16.07.2023 18:20</td>
                        <td>
                            <button class="action-btn edit" title="Редактировать">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Удалить">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-avatar">СС</div>
                        </td>
                        <td>Сидоров Алексей</td>
                        <td>sidorov@example.com</td>
                        <td><span class="role-badge role-operator">Оператор</span></td>
                        <td>+7 (555) 123-4567</td>
                        <td class="status-active">Активен</td>
                        <td>15.07.2023 09:30</td>
                        <td>
                            <button class="action-btn edit" title="Редактировать">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Удалить">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-avatar">ММ</div>
                        </td>
                        <td>Михайлова Ольга</td>
                        <td>mikhaylova@example.com</td>
                        <td><span class="role-badge role-viewer">Наблюдатель</span></td>
                        <td>+7 (333) 444-5566</td>
                        <td class="status-inactive">Неактивен</td>
                        <td>05.07.2023 11:15</td>
                        <td>
                            <button class="action-btn edit" title="Редактировать">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Удалить">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-avatar">КК</div>
                        </td>
                        <td>Кузнецов Дмитрий</td>
                        <td>kuznetsov@example.com</td>
                        <td><span class="role-badge role-operator">Оператор</span></td>
                        <td>+7 (222) 333-4444</td>
                        <td class="status-active">Активен</td>
                        <td>17.07.2023 10:05</td>
                        <td>
                            <button class="action-btn edit" title="Редактировать">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Удалить">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Пагинация -->
        <div class="pagination">
            <div class="page-info">
                Показано 1-5 из 23 пользователей
            </div>
            <div class="page-controls">
                <button class="page-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Модальное окно добавления/редактирования пользователя -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Добавить пользователя</h3>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label for="fullName">ФИО</label>
                        <input type="text" id="fullName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="role">Роль</label>
                        <select id="role" class="form-control" required>
                            <option value="">Выберите роль</option>
                            <option value="admin">Администратор</option>
                            <option value="manager">Менеджер</option>
                            <option value="operator">Оператор</option>
                            <option value="viewer">Наблюдатель</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Статус</label>
                        <select id="status" class="form-control" required>
                            <option value="active">Активен</option>
                            <option value="inactive">Неактивен</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelBtn">Отмена</button>
                <button class="btn btn-primary" id="saveBtn">Сохранить</button>
            </div>
        </div>
    </div>

    <script>
        // Простейший JS для демонстрации работы модального окна
        document.getElementById('addUserBtn').addEventListener('click', function() {
            document.getElementById('userModal').style.display = 'flex';
        });

        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('userModal').style.display = 'none';
        });

        document.getElementById('cancelBtn').addEventListener('click', function() {
            document.getElementById('userModal').style.display = 'none';
        });

        // В реальном приложении здесь была бы обработка формы
        document.getElementById('saveBtn').addEventListener('click', function() {
            alert('Пользователь сохранен!');
            document.getElementById('userModal').style.display = 'none';
            document.getElementById('userForm').reset();
        });
    </script>
</body>
</html>